VITE_SUPABASE_PROJECT_ID="xpsxwzvkdflxqcdfcllw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwc3h3enZrZGZseHFjZGZjbGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Mzg1OTYsImV4cCI6MjA3MzMxNDU5Nn0.yqm0WwugmNDdkvl27aE76vsezw55Jxvi-xj1ILtpFFQ"
VITE_SUPABASE_URL="https://xpsxwzvkdflxqcdfcllw.supabase.co"
